<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        body {
            background-color: rgb(187, 167, 167);
        }

        h2 {
            position: absolute;
            top: 40px;
            left: 30px;
            color: rgb(192, 137, 17);
        }

        .mid {
            position: absolute;
            left: 25%;
            top: 20px;
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 35px;
            top: 20px;

        }
        

        .navbar li {
            background-color: #fff;
            border-radius: 20px;
            padding: 10px 40px;
            margin-left: 10px;
            float: left;
            list-style: none;
            color: white;
        }

        .navbar a {
            text-decoration: none;
            padding: 3px 3px;
        }

        .navbar :hover {
            background-color: rgb(127, 180, 154);
        }
        .Equipment{
            position: absolute;
            left: 65%;
            top: 20%;
        }
       
        #infra02{
            position: absolute;
            top: 35%;
            left: 15%;
            padding: 15px 15px;
            border-bottom-left-radius: 30%;
            border-top-right-radius: 30%;
            background-color: #fff;
        }
        .equiinfo{
            position: absolute;
            top: 20%;
            padding-left: 40px;
            margin-right: 40%;
            font-size: 20px;
            color: rgb(136, 16, 12);
            background-color: #fff;
            border-radius: 20px;
            
        }
        .dumble{
            position: absolute;
            width:30%;
            height: 40%;
            top: 60%;
            left: 5%;
            padding: 10px 10px;
            border-bottom-left-radius: 30%;
            border-top-right-radius: 30%;
            background-color: #fff;
        }
        .dumble img{
            position: absolute;
            top: 20px;
            
            border-bottom-left-radius: 30%;
            border-top-right-radius: 30%;
            
        }
        .equiinfo2{
            position: absolute;
            top: 70%;
            left: 40%;
            padding-left: 40px;
            margin-right: 5%;
            font-size: 20px;
            color: rgb(136, 16, 12);
            background-color: #fff;
            border-radius: 20px;
            
        }
        
    </style>
</head>

<body>
    <div class="run">
        <img src="running_machine.jpg" alt="">
    </div>
    <h2>About Us : ________</h2>
    <div class="mid">
        <!-- mdi div for the navigation menu -->
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a> </li>
                <li><a href="About.html">About Us</a> </li>
                <li><a href="register.html">Login</a> </li>
               
            </ul>
        </nav>
    </div>
    <div class="right">
        <!-- Right div for the Logine Details menu  -->
        <nav class="navbar">
            <ul>
                <li><a href="contact.html">Contact Us</a> </li>
                <li><a href="#">Email</a> </li>
            </ul>
        </nav>
    </div>
    <div class="Equipment">
        <img src="infra.webp" alt="" id="infra02">
    </div>
    <div class="equiinfo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iusto libero sapiente dignissimos temporibus quos iure, totam sit voluptas maiores veritatis provident quisquam ipsum ad reiciendis quaerat blanditiis ab dolorum voluptates soluta consequuntur officiis ut necessitatibus voluptatum. Explicabo omnis totam labore reprehenderit, numquam necessitatibus. Voluptatum doloremque ipsa, quaerat porro provident accusamus praesentium voluptate possimus aperiam laudantium dignissimos suscipit? Aut quae debitis earum dolores repudiandae deleniti doloribus laudantium, a exercitationem reprehenderit asperiores provident culpa doloremque quia facilis, recusandae distinctio saepe, autem pariatur officia maxime deserunt neque voluptatem. Culpa, laudantium aperiam dolore possimus sapiente, accusamus quia corrupti odit quasi impedit numquam repellat.</p>
    </div>
    <div class="dumble">
        <img src="dumble.jpg" alt="" style="width: 95%; heighr:97%" >
    </div>
    <div class="equiinfo2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iusto libero sapiente dignissimos temporibus quos iure, totam sit voluptas maiores veritatis provident quisquam ipsum ad reiciendis quaerat blanditiis ab dolorum voluptates soluta consequuntur officiis ut necessitatibus voluptatum. Explicabo omnis totam labore reprehenderit, numquam necessitatibus. Voluptatum doloremque ipsa, quaerat porro provident accusamus praesentium voluptate possimus aperiam laudantium dignissimos suscipit? Aut quae debitis earum dolores repudiandae deleniti doloribus laudantium, a exercitationem reprehenderit asperiores provident culpa doloremque quia facilis, recusandae distinctio saepe, autem pariatur officia maxime deserunt neque voluptatem. Culpa, laudantium aperiam dolore possimus sapiente, accusamus quia corrupti odit quasi impedit numquam repellat.</p>
    </div>
</body>

</html>
