<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(187, 167, 167);
    }

    h2 {
        position: absolute;
        top: 40px;
        left: 30px;
        color: rgb(192, 137, 17);
    }

    .mid {
        position: absolute;
        left: 25%;
        top: 20px;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 35px;
        top: 20px;

    }

    .navbar li {
        background-color: #fff;
        border-radius: 20px;
        padding: 10px 40px;
        margin-left: 10px;
        float: left;
        list-style: none;
        color: white;
    }

    .navbar a {
        text-decoration: none;
        padding: 3px 3px;
    }

    .navbar :hover {
        background-color: rgb(127, 180, 154);
    }
    .Equipment{
        position: absolute;
        left: 65%;
        top: 20%;
    }
   
    #infra02{
        position: absolute;
        top: 35%;
        left: 15%;
        padding: 15px 15px;
        border-bottom-left-radius: 30%;
        border-top-right-radius: 30%;
        background-color: #fff;
    }
    .equiinfo{
        position: absolute;
        top: 20%;
        padding-left: 40px;
        margin-right: 40%;
        font-size: 20px;
        color: rgb(136, 16, 12);
        background-color: #fff;
        border-radius: 20px;
        
    }
    .logo img{
        position: absolute;
        width: 150px;
        height: 150px;
        left: 40px;
        top: 20px;
        border-radius: 150px;
    }
    .logo img:hover{
        transform: scale(1.2);
    }
    .para{
        position: absolute;
        left: 25px;
        top: 200px;
        color:bisque;
        padding-left: 10px;
        padding-right: 1000px;
            
    }
    p{
        border: 2px solid #fff;
        padding: 15px 15px;
        border-bottom-left-radius: 55px;
        border-top-right-radius: 55px;
    }
    
</style>
<body>
    <div class="bcimg">
        <img src="gym.jpg" alt="" style="width: 100%; height: 10
        0%;">
    
    <div class="logo">
        <img src="gymlogo.jpg" alt="" >
    </div>
    
    <div class="mid">
        <!-- mdi div for the navigation menu -->
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a> </li>
                <li><a href="About.html">About Us</a> </li>
                <li><a href="register.html">Login</a> </li>
                
            </ul>
        </nav>
    </div>
    <div class="right">
        <!-- Right div for the Logine Details menu  -->
        <nav class="navbar">
            <ul>
                <li><a href="contact.html">Contact Us</a> </li>
                <li><a href="gmail.com">Email</a> </li>
            </ul>
        </nav>
    </div>
    <div class="para">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum alias dolores temporibus ab exercitationem sit, odit cum illum quos ex placeat, quo quibusdam ut molestiae cumque, suscipit veritatis nulla quas? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, alias omnis consequuntur dignissimos, reprehenderit ad veritatis, quae cum dolorum nulla vitae aperiam soluta sequi nihil labore molestias exercitationem rem dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis neque adipisci laborum quae enim consequatur, natus rem quaerat? Laborum doloribus ipsum optio corrupti hic nobis! Tempore quos ab vitae consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. !</p>
    </div>
</div>
</body>
</html>
